s20682@szuflandia:~/projekty/ukos/zadaniedom$ --2019-11-15 13:52:35--  https://ztm.gda.pl/rozklady/pobierz_SIP.php?n[0]=1332
Resolving ztm.gda.pl (ztm.gda.pl)... 195.85.230.26
Connecting to ztm.gda.pl (ztm.gda.pl)|195.85.230.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 993 [text/html]
Saving to: ‘ztm.txt’

ztm.txt                100%[============================>]     993  --.-KB/s    in 0s

2019-11-15 13:52:35 (25.4 MB/s) - ‘ztm.txt’ saved [993/993]


[1]+  Done                    wget -O ztm.txt https://ztm.gda.pl/rozklady/pobierz_SIP.php?n[0]=1332
s20682@szuflandia:~/projekty/ukos/zadaniedom$ cat ztm.txt | grep -a "210"
<tr><td>210</td><td>Orunia Go▒cinna</td><td>za 18 min</td></tr>

